music_directory         "~/music"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

playlist_directory      "~/.local/var/cache"

log_file                "/dev/null"
log_level               "default"

pid_file                "~/.local/run/mpd.pid"

state_file              "~/.local/var/mpd/state"
state_file_interval     "60"

sticker_file            "~/.local/var/mpd/sticker.db"

restore_paused          "yes"

auto_update             "no"

replaygain              "album"
replaygain_preamp       "0"
replaygain_limit        "yes"
volume_normalization    "no"

bind_to_address         "localhost"
port                    "6600"

connection_timeout      "10"
max_connections         "10"
max_playlist_length     "2048"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

zeroconf_enabled        "no"

database {
    plugin              "simple"
    path                "~/.local/var/mpd/database.gz"
    compress            "yes"
}
