screenshot-directory="~/Pictures/movies"
profile=default-one

[default-one]
profile-desc="default profile"

[high-quality]
profile-desc="high-quality profile"
vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
log-file=~~/log           #Sets a location for writing a log file, ~~/ translates to ~/.config/mpv
