# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.22;

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.92;
blur-kern = "7x7box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.012;

# Other
backend = "glx";
vsync = true;

# Window type settings
opacity-rule = [
      "100:name *= 'i3lock'",
      "100:class_g = 'Gimp'",
      "100:class_g = 'Inkspace'",
      "100:class_g = 'krita'",
      "100:class_g = 'feh'",
      "95:class_g *?= 'tabbed'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
      "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
];
