# Backend
backend = "glx";
vsync = true;

# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.6;
shadow-exclude = [
      "class_g ?= 'Notify-osd'",
      "name *= 'picom'",
      "_GTK_FRAME_EXTENTS@:c",
      "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
      "class_g = 'slop'"
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.92;
# blur-kern = "7x7box";
# blur-strength = 320;
blur-background-exclude = [
      "window_type = 'dock'",
      "window_type = 'desktop'",
      "class_g = 'slop'"
];
opacity-rules = [
      "100:name *= 'i3lock'"
      "100:class_g = 'Gimp'"
      "100:class_g = 'Inkspace'"
      "100:class_g = 'slop'"
      "100:class_g = 'krita'"
      "100:class_g = 'feh'"
      "100:class_g    = 'Thunderbird'"
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
      "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
]
inactive-dim = 0.3

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'",
  "class_g *= 'skippy-xd'"
]

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  # dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

use-damage = true;
# Unredirect all windows if a full-screen opaque window is detected, to
# maximize performance for full-screen windows. Known to cause
# flickering when redirecting/unredirecting windows.
unredir-if-possible = true;

# GLX backend: Avoid using stencil buffer, useful if you don't have a
# stencil buffer. Might cause incorrect opacity when rendering
# transparent content (but never practically happened) and may not work
# with blur-background. My tests show a 15% performance boost.
# Recommended.
glx-no-stencil = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on
# nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = [
      "class_g = 'slop'",
      "class_g *= 'skippy-xd'"
];
detect-transient = true;
detect-client-leader = true;

# https://github.com/allusive-dev/picom-allusive
corner-radius = 0

# animation-stiffness = 100
# animation-window-mass = 0.8
# animation-dampening = 10
# animation-clamping = true

animation-open-exclude = [
  "class_g *= 'xmobar'",
  "class_g *= 'xmonad'",
  "class_g *= 'xmonad-prompt'",
  "name *= 'xmobar'",
  "name *= 'xmonad'",
  "name *= 'xmonad-prompt'",
  "class_g *= 'slop'",
  "name *= 'slop'",
  "name *= 'slop'",
  "class_g *= 'skippy-xd'",
];
animation-unmap-exclude = [
  "class_g *= 'xmobar'",
  "class_g *= 'xmonad'",
  "class_g *= 'xmonad-prompt'",
  "name *= 'xmobar'",
  "name *= 'xmonad'",
  "name *= 'xmonad-prompt'",
  "class_g *= 'maim'",
  "name *= 'maim'",
  "class_g *= 'skippy-xd'",
];
