# Backend
# backend = "xrender";
backend = "glx";
vsync = true;

# Opacity
# active-opacity = 1.0;
# inactive-opacity = 1.0;
# active-opacity = 1.0;
# inactive-opacity = 0.92;
# # blur-kern = "7x7box";
# # blur-strength = 320;
# blur-background-exclude = [
#       "window_type = 'dock'",
#       "window_type = 'desktop'",
#       "class_g = 'slop'"
# ];
# opacity-rules = [
#           "100:name *= 'i3lock'"
#           "100:class_g = 'Gimp'"
#           "100:class_g = 'Inkspace'"
#           "100:class_g = 'krita'"
#           "100:class_g = 'feh'"
#           "100:class_g = 'Thunderbird'"
#           "100:class_g = 'mpv'"
#           "100:class_g ?= 'slop'"
#           "100:class_g *= 'ffcast'"
#           "100:class_g = 'skippy-xd'"
#           "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
#           "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#           "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
# ]
# inactive-dim = 0.3
# inactive-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
# ];
#
# focus-exclude = [
#       "class_g = 'xob'",
#       "class_g = 'trayer'",
#       "class_g *= 'safeeyes'",
#       "class_g *= 'skippy-xd'",
#       "class_g ?= 'Steam'",
#       "class_g = 'slop'",
# ];


# Fading
fading = false;
# no-fading-openclose = true
# no-fading-destroyed-argb = true
# fade-delta = 5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# fade-exclude = [
#   "class_g = 'slop'",
#   "class_g = 'emacs'",
#   "class_g = 'Emacs'",
#   "class_g *= 'skippy-xd'"
# ]

# Shadow
shadow = false;
# shadow-radius = 8;
# shadow-offset-x = -3;
# shadow-offset-y = -3;
# shadow-opacity = 0.6;
# shadow-exclude = [
#       "name *= 'picom'",
#       "class_g = 'slop'",
#       "class_g *= 'ffcast'",
#       "class_g = 'trayer'",
#       "class_g ?= 'Notify-osd'",
#       "class_g = 'Ulauncher'",
#       "window_type *= 'normal' && ! name ~= '' && ! class_g *= 'xmonad'"
# ];


# wintypes:
# {
#   normal = { fade = true; shadow = true; }
#   # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   # # dock = { shadow = false; }
#   # dnd = { shadow = true; }
#   # popup_menu = { opacity = 0.8; }
#   # dropdown_menu = { opacity = 0.8; }
# };

use-damage = true;

# # Unredirect all windows if a full-screen opaque window is detected, to
# # maximize performance for full-screen windows. Known to cause
# # flickering when redirecting/unredirecting windows.
unredir-if-possible = true;

# # Use X Sync fence to sync clients' draw calls, to make sure all draw
# # calls are finished before picom starts drawing. Needed on
# # nvidia-drivers with GLX backend for some users.
# xrender-sync-fence = true;

# # Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;

dbus = false;

log-level = "error";

# # https://github.com/yshui/picom/pull/1253#issuecomment-2117492905

# animations = ({
#     triggers = ["close", "hide"];
#     preset = "disappear";
#     duration = 0.2;
#     scale = 0.96;
# }, {
#     triggers = ["open", "show"];
#     preset = "appear";
#     duration = 0.2;
#     scale = 0.95;
# });
