gesture swipe right 3 cycle_ws prev
gesture swipe left 3 cycle_ws next

gesture swipe up 4 "toggleFullscreen"
gesture swipe up 3 skippy-xd --paging
gesture swipe down 3 skippy-xd --expose
# gesture hold on 4 "zzz"

# gesture pinch in	xdotool key ctrl+minus
# gesture pinch out	xdotool key ctrl+plus

gesture pinch clockwise xdotool key alt+Tab
