gesture swipe right 3 _internal ws_down
gesture swipe left 3 _internal ws_up

gesture swipe up 3 "toggleFullscreen"
gesture swipe down 3 "skippy-xd"

gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus

