# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'TelegramDesktop' && argb"
];

# Opacity
inactive-opacity = 1.0;
blur-background = false;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
opacity-rule = [
        "99:name *?= 'Call'",  
        "95:name *?= 'Lynx'", 
        "95:name *?= 'toot'", 
        "95:name *?= 'nmon'", 
        "95:name *?= 'httping'", 
        "96:name *?= 'xmobar'", 
        "96:class_g *?= 'emacs'", 
        "75:class_g = 'Code'", 
        "75:class_g = 'code'",  
        "95:class_g *?= 'surf' && name *?='suckless.org'", 
        "95:class_g *?= 'tabbed'", 
        "95:name *?= 'newsboat'", 
        "100:class_g = 'XTerm' && !_NET_WM_STATE@:32a", 
        "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
        "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
        "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
# vim:filetype=conf
