# Font configuration
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
font_ltr yes
disable_ligatures cursor

# perf
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

remember_window_size  no

allow_remote_control yes
listen_on unix:/tmp/mykitty

window_padding_width 30
hide_window_decorations yes
enable_audio_bell no

draw_minimal_borders         yes
inactive_text_alpha          0.80

cursor_shape beam
cursor_blink_interval 0
visual_bell_duration 0

scrollback_lines 10000

confirm_os_window_close 0

# # Color scheme
# background #0b0806
# foreground #a19782
#
# # Normal colors
# color0  #0b0806
# color1  #844d2c
# color2  #57553a
# color3  #a17c38
# color4  #41434f
# color5  #6b4444
# color6  #59664c
# color7  #a19782
#
# # Bright colors
# color8  #2f2b2a
# color9  #a64848
# color10 #897f5a
# color11 #c8b38d
# color12 #526274
# color13 #755c47
# color14 #718062
# color15 #c1ab83
#
# # Cursor colors
# cursor #844d2c
# cursor_text_color #1d2021
#
# # Additional indexed colors (if needed)
# color16 #de935f
# color17 #a3685a
# color18 #282a2e
# color19 #373b41
# color20 #b4b7b4
# color21 #e0e0e0

map f1 launch --stdin-source=@screen_scrollback less

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --no-nvim-args

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# Mouse configuration
copy_on_select yes
select_by_word_characters ,│`|:"' ()[]{}<>


# vim:ft=kitty

## name: Solarized Osaka
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/craftzdog/solarized-osaka.nvim/raw/main/extras/kitty/solarized_osaka_dark.conf


background #001419
foreground #839395
selection_background #002c38
selection_foreground #839395
url_color #29a298
cursor #839395
cursor_text_color #001419

# Tabs
active_tab_background #29a298
active_tab_foreground #ffffff
inactive_tab_background #002c38
inactive_tab_foreground #637981
#tab_bar_background #001014

# Windows
active_border_color #268bd3
inactive_border_color #002c38

# normal
color0 #001014
color1 #db302d
color2 #849900
color3 #b28500
color4 #268bd3
color5 #d23681
color6 #29a298
color7 #839395

# bright
color8 #576d74
color9 #db302d
color10 #849900
color11 #b28500
color12 #268bd3
color13 #d23681
color14 #29a298
color15 #839395

# extended colors
color16 #c94c16
color17 #f55350
