# Font configuration
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
font_ltr yes
disable_ligatures never

remember_window_size  no

allow_remote_control yes
listen_on unix:/tmp/mykitty

window_padding_width 30
hide_window_decorations yes
enable_audio_bell no

cursor_shape beam
cursor_blink_interval 0
visual_bell_duration 0

scrollback_lines 10000

confirm_os_window_close 0

# Color scheme
background #0b0806
foreground #a19782

# Normal colors
color0  #0b0806
color1  #844d2c
color2  #57553a
color3  #a17c38
color4  #41434f
color5  #6b4444
color6  #59664c
color7  #a19782

# Bright colors
color8  #2f2b2a
color9  #a64848
color10 #897f5a
color11 #c8b38d
color12 #526274
color13 #755c47
color14 #718062
color15 #c1ab83

# Cursor colors
cursor #844d2c
cursor_text_color #1d2021

# Additional indexed colors (if needed)
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# Mouse configuration
copy_on_select yes
select_by_word_characters ,│`|:"' ()[]{}<>

