set-option -g prefix C-a

set-option -g status-keys vi
set-option -g mode-keys vi

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -n C-F1 select-window -t 1
bind -n C-F2 select-window -t 2
bind -n C-F3 select-window -t 3
bind -n C-F4 select-window -t 4
bind -n C-F5 select-window -t 5
bind -n C-F6 select-window -t 6
bind -n C-F7 select-window -t 7
bind -n C-F8 select-window -t 8
bind -n C-F9 select-window -t 9

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 0

set -sg default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g message-limit 100
set -g buffer-limit 10

set -g history-limit 4096
set -g history-file ~/.local/share/tmux/history

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g aggressive-resize on

set-option -g status-position bottom
set -g status-bg default

set-option -g status-right ""
set-option -g status-left ""

bind t set status

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

setw -g window-status-format "#[fg=colour15]#W "
setw -g window-status-current-format "#[fg=colour7]#W "

set -sg escape-time 0

set -sg set-clipboard off

set -sg mouse on

