##########################################################
#███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗#
#██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝#
#███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     #
#╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     #
#███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗#
#╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝#
##########################################################

##################################################
#                         __                     #
# _      __ ____ ___     / /__ ___   __  __ _____#
#| | /| / // __ `__ \   / //_// _ \ / / / // ___/#
#| |/ |/ // / / / / /  / ,<  /  __// /_/ /(__  ) #
#|__/|__//_/ /_/ /_/  /_/|_| \___/ \__, //____/  #
#                                 /____/         #
##################################################

# terminal emulator
super + Return
	st

# spawn terminal inside drawn rectangle
super + shift + Return
	sh ~/.scripts/t.sh

# program launchers
super + d
	dmenu_run -b -fn rissole-8 -nb black

super + space
	rofi -show run

# Switch between windows
alt + Tab
	rofi -show window

# Rofi Power Menu
alt + e
    rofi-power

# Chrome tab switcher
#super + shift + Tab
#	rofi -modi 'chrome:chrome-switch-tabs' -show chrome

# Network
super + shift + n
  networkmanager_dmenu

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#######################################################################
#    __                                        __                     #
#   / /_   _____ ____  _      __ ____ ___     / /__ ___   __  __ _____#
#  / __ \ / ___// __ \| | /| / // __ `__ \   / //_// _ \ / / / // ___/#
# / /_/ /(__  )/ /_/ /| |/ |/ // / / / / /  / ,<  /  __// /_/ /(__  ) #
#/_.___//____// .___/ |__/|__//_/ /_/ /_/  /_/|_| \___/ \__, //____/  #
#            /_/                                       /____/         #
#######################################################################

# quit/resart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggst node
super + g
	bspc node -s biggest

###################################################################
#          __          __            __ ____ __                   #
#   _____ / /_ ____ _ / /_ ___     _/_// __// /____ _ ____ _ _____#
#  / ___// __// __ `// __// _ \  _/_/ / /_ / // __ `// __ `// ___/#
# (__  )/ /_ / /_/ // /_ /  __/_/_/  / __// // /_/ // /_/ /(__  ) #
#/____/ \__/ \__,_/ \__/ \___//_/   /_/  /_/ \__,_/ \__, //____/  #
#                                                  /____/         #
###################################################################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

######################################################################
#    ____                              __                            #
#   / __/____   _____ __  __ _____   _/_/_____ _      __ ____ _ ____ #
#  / /_ / __ \ / ___// / / // ___/ _/_/ / ___/| | /| / // __ `// __ \#
# / __// /_/ // /__ / /_/ /(__  )_/_/  (__  ) | |/ |/ // /_/ // /_/ /#
#/_/   \____/ \___/ \__,_//____//_/   /____/  |__/|__/ \__,_// .___/ #
#                                                           /_/      #
######################################################################


# focus the node in the given direction
super + {_,shift + }{h, j, k, l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus hist
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

########################################################
#                                    __             __ #
#    ____   _____ ___   _____ ___   / /___   _____ / /_#
#   / __ \ / ___// _ \ / ___// _ \ / // _ \ / ___// __/#
#  / /_/ // /   /  __/(__  )/  __// //  __// /__ / /_  #
# / .___//_/    \___//____/ \___//_/ \___/ \___/ \__/  #
#/_/                                                   #
########################################################

# Autopreselect (split window in its largest dimension)
alt + Return
	$HOME/.scripts/auto-presel

# preselect the direction
super + ctrl + {Left, Down, Up, Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

########################################################################
#                                     __                   _           #
#   ____ ___   ____  _   __ ___     _/_/_____ ___   _____ (_)____  ___ #
#  / __ `__ \ / __ \| | / // _ \  _/_/ / ___// _ \ / ___// //_  / / _ \#
# / / / / / // /_/ /| |/ //  __/_/_/  / /   /  __/(__  )/ /  / /_/  __/#
#/_/ /_/ /_/ \____/ |___/ \___//_/   /_/    \___//____//_/  /___/\___/ #
#                                                                      #
########################################################################

# expand a window by moving one of its side outward
super + alt + {h, j, k, l}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}
# contract a window by moving one of its side inward
super + alt + ctrl + {h, j, k, l}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
super + {Left , Down, Up, Right}}
    bspc node -v {-30 0,0 30,0 -30,30 0}

# Rotate Windows
super + v
    bspc node @focused:/ --rotate 90

# aga

# Borders and Gaps
# Focused
super + {underscore,plus}
	bspc config -n focused window_gap $(($(bspc config -n focused window_gap) {-,+} 1))

super + ctrl + {underscore,plus}
	bspc config -n focused border_width $(($(bspc config -n focused border_width) {-,+} 1))

# All

super + {minus,equal}
	bspc config window_gap $(($(bspc config window_gap) {-,+} 1))

super + ctrl + {minus,equal}
	bspc config border_width $(($(bspc config border_width) {-,+} 1))

########################################################################
#                                               __            __       #
#   _____ _____ _____ ___   ___   ____   _____ / /_   ____   / /_ _____#
#  / ___// ___// ___// _ \ / _ \ / __ \ / ___// __ \ / __ \ / __// ___/#
# (__  )/ /__ / /   /  __//  __// / / /(__  )/ / / // /_/ // /_ (__  ) #
#/____/ \___//_/    \___/ \___//_/ /_//____//_/ /_/ \____/ \__//____/  #
########################################################################

Print
	scrot -e 'mv $f ~/Pictures/screenshots/'

shift + Print
	maim | xclip -selection clipboard -t image/png

super + Print
	maim -s ~/Pictures/screenshots/$(date +%s).png

super + shift + Print
	maim -s | xclip -selection clipboard -t image/png

##########################
#    __              __  #
#   / /____   _____ / /__#
#  / // __ \ / ___// //_/#
# / // /_/ // /__ / ,<   #
#/_/ \____/ \___//_/|_|  #
##########################
super + ctrl + l
	betterlockscreen -l dim


##########################################
#                __                      #
# _   __ ____   / /__  __ ____ ___   ___ #
#| | / // __ \ / // / / // __ `__ \ / _ \#
#| |/ // /_/ // // /_/ // / / / / //  __/#
#|___/ \____//_/ \__,_//_/ /_/ /_/ \___/ #
##########################################

# Volume Raise
XF86AudioRaiseVolume
    $HOME/.scripts/volumedunst.sh up

# Volume Down
XF86AudioLowerVolume
    $HOME/.scripts/volumedunst.sh down

# Toggle Mute
XF86AudioMute
    $HOME/.scripts/volumedunst.sh mute


#######################################################################
#    __                            __                                #
#   / /____ _ __  __ ____   _____ / /_     ____ _ ____   ____   _____#
#  / // __ `// / / // __ \ / ___// __ \   / __ `// __ \ / __ \ / ___/#
# / // /_/ // /_/ // / / // /__ / / / /  / /_/ // /_/ // /_/ /(__  ) #
#/_/ \__,_/ \__,_//_/ /_/ \___//_/ /_/   \__,_// .___// .___//____/  #
#                                             /_/    /_/             #
######################################################################


# appps
super + F1
	qutebrowser
super + F2
	google-chrome-stable # --remote-debugging-port=9222

# with super + keypad
super + KP_End
	st -e htop
super + KP_Down
	zathura
super + KP_Page_Down
	st -e pacmixer
super + KP_Left
	st -e lf
super + KP_Begin
	
super + KP_Right
	telegram-desktop
super + KP_Home
	st -e tmux
super + KP_Up
	rofi -show calc -modi calc -no-show-match -no-sort
super + KP_Page_Up
	st -e wpg

# with super + shift + keypad
super + shift + KP_End
	st -e gotop
super + shift + KP_Down
	lxappearance
super + shift + KP_Page_Down
	nemo
super + shift + KP_Left
	st -e nnn
super + shift + KP_Begin
	
super + shift + KP_Right
	st -e youtube-viewer
super + shift + KP_Home
	st -e emacs -nw
super + shift + KP_Up
	rofi-pass
super + shift + KP_Page_Up
	pamac-manager

